# PPB-LANJUT-KLP-WINDA-RIFTIANA-ITA-WULAN-SAFITRI-FIX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klp_wita/mibu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klp_wita/mibu/adapter/: HomeAdapter.kt
app/src/main/java/com/klp_wita/mibu/model/: FruitListData.kt  OrderData.kt  UserData.kt
app/src/main/java/com/klp_wita/mibu/ui/: DialogModalFragment.kt  ForgotPasswordActivity.kt  FruitDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PlaceOrderActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/klp_wita/mibu/ui/Buy/: BuyFragment.kt  BuyViewModel.kt  BuyViewModelFactory.kt
app/src/main/java/com/klp_wita/mibu/ui/Home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/klp_wita/mibu/ui/Modal/: DialogModalFragment.kt  DialogSuccessModal.kt
app/src/main/java/com/klp_wita/mibu/ui/PlaceOrder/: PlaceOrderActivity.kt
app/src/main/java/com/klp_wita/mibu/ui/PlaceOrder/Fragment/: PaymentFragment.kt  PlaceOrderConfirmationFragment.kt  PlaceOrderFragment.kt
app/src/main/java/com/klp_wita/mibu/ui/PlaceOrder/ViewModel/: PlaceOderViewModelFactory.kt  PlaceOrderViewModel.kt
app/src/main/java/com/klp_wita/mibu/ui/Profile/: EditProfileFragment.kt  MapsActivity.kt  ProfileChangeFragment.kt  ProfileFragment.kt  ProfileOverviewFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_fruit_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_order.xml  activity_register.xml  activity_splash_screen.xml  buy_fragment.xml  content_scrolling.xml  fragment_dialog_modal.xml  fragment_dialog_success_modal.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_payment.xml  fragment_place_order.xml  fragment_place_order_confirmation.xml  fragment_profile_change.xml  fragment_profile_overview.xml  profile_fragment.xml  rv_item_list_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fruit_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klp_wita/mibu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
