<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlaceOrder.Fragment.PlaceOrderConfirmationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_orderconfirmation_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Fullname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="081111111"
                    app:layout_constraintStart_toStartOf="@+id/tv_orderconfirmation_fullname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_fullname" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    app:layout_constraintStart_toStartOf="@+id/tv_orderconfirmation_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_phone" />

                <View
                    android:id="@+id/space"
                    android:layout_width="140dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintStart_toStartOf="@+id/tv_orderconfirmation_address"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_address" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Buah"
                    app:layout_constraintStart_toStartOf="@+id/space"
                    app:layout_constraintTop_toBottomOf="@+id/space" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_itemname">

                    <TextView
                        android:id="@+id/tv_orderconfirmation_itemqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        android:text="5" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="16dp"
                        android:text="X" />

                    <TextView
                        android:id="@+id/tv_orderconfirmation_itemprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="24.000" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvshipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Shipping Charge"
                    app:layout_constraintStart_toStartOf="@+id/tv_orderconfirmation_itemname"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_shippingprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp. 7000"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                    app:layout_constraintTop_toBottomOf="@+id/tvshipping" />


                <View
                    android:id="@+id/space2"
                    android:layout_width="140dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/tv_orderconfirmation_shippingprice"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_shippingprice" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Price"
                    app:layout_constraintStart_toStartOf="@+id/tvshipping"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 124.000,00"
                    app:layout_constraintEnd_toEndOf="@+id/tv_orderconfirmation_shippingprice"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Payment Methode"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="73dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/gopay_logo"
                    app:layout_constraintEnd_toEndOf="@+id/tv_orderconfirmation_totalprice"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderconfirmation_totalprice" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Order Number"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/tv_orderconfirmation_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="#91217821"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <Button
                    android:id="@+id/btn_orderconfirmation_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>